<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jan 11 11:10:46 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#getBar--">getBar()</a></span> - Static method in class Data.<a href="../Data/JavaFXHelper.html" title="class in Data">JavaFXHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/Bar.html#getBarName--">getBarName()</a></span> - Method in class Data.<a href="../Data/Bar.html" title="class in Data">Bar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#getBarSelected--">getBarSelected()</a></span> - Static method in class Data.<a href="../Data/JavaFXHelper.html" title="class in Data">JavaFXHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/EventIndexController.html#getEvent--">getEvent()</a></span> - Static method in class Controller.<a href="../Controller/EventIndexController.html" title="class in Controller">EventIndexController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/DB.html#getInstance--">getInstance()</a></span> - Static method in class Data.<a href="../Data/DB.html" title="class in Data">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#getInstance--">getInstance()</a></span> - Static method in class Data.<a href="../Data/JavaFXHelper.html" title="class in Data">JavaFXHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/Connectable.html#getResult-java.lang.String-">getResult(String)</a></span> - Method in interface Data.<a href="../Data/Connectable.html" title="interface in Data">Connectable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/Connectable.html#getResult-java.lang.String-java.util.Map-">getResult(String, Map&lt;Integer, String&gt;)</a></span> - Method in interface Data.<a href="../Data/Connectable.html" title="interface in Data">Connectable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/DB.html#getResult-java.lang.String-">getResult(String)</a></span> - Method in class Data.<a href="../Data/DB.html" title="class in Data">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/DB.html#getResult-java.lang.String-java.util.Map-">getResult(String, Map&lt;Integer, String&gt;)</a></span> - Method in class Data.<a href="../Data/DB.html" title="class in Data">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#getTime-javafx.scene.control.DatePicker-javafx.scene.control.TextField-">getTime(DatePicker, TextField)</a></span> - Static method in class Data.<a href="../Data/JavaFXHelper.html" title="class in Data">JavaFXHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#getUser--">getUser()</a></span> - Static method in class Data.<a href="../Data/JavaFXHelper.html" title="class in Data">JavaFXHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/User.html#getUserEducation--">getUserEducation()</a></span> - Method in class Data.<a href="../Data/User.html" title="class in Data">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/User.html#getUserFullname--">getUserFullname()</a></span> - Method in class Data.<a href="../Data/User.html" title="class in Data">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/User.html#getUserMail--">getUserMail()</a></span> - Method in class Data.<a href="../Data/User.html" title="class in Data">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/User.html#getUserRank--">getUserRank()</a></span> - Method in class Data.<a href="../Data/User.html" title="class in Data">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/User.html#getUserSection--">getUserSection()</a></span> - Method in class Data.<a href="../Data/User.html" title="class in Data">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
