<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jan 11 11:10:45 CET 2016 -->
<title>DB</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Data/Connectable.html" title="interface in Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Data/JavaFXHelper.html" title="class in Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Data</div>
<h2 title="Class DB" class="title">Class DB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Data.DB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Data/Connectable.html" title="interface in Data">Connectable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DB</span>
extends java.lang.Object
implements <a href="../Data/Connectable.html" title="interface in Data">Connectable</a></pre>
<div class="block">Created by B on 08-12-2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/DB.html#emailSearch-javafx.scene.control.ComboBox-java.lang.String-">emailSearch</a></span>(javafx.scene.control.ComboBox&nbsp;cbox,
           java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/DB.html#executeQuery-java.lang.String-">executeQuery</a></span>(java.lang.String&nbsp;sqlString)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/DB.html#executeQuery-java.lang.String-java.util.Map-">executeQuery</a></span>(java.lang.String&nbsp;sqlString,
            java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;cmdParameters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Data/DB.html" title="class in Data">DB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/DB.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/DB.html#getResult-java.lang.String-">getResult</a></span>(java.lang.String&nbsp;sqlString)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/DB.html#getResult-java.lang.String-java.util.Map-">getResult</a></span>(java.lang.String&nbsp;sqlString,
         java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;cmdParameters)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/DB.html#populateComboBox-javafx.scene.control.ComboBox-java.lang.String-java.lang.String-">populateComboBox</a></span>(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;cbox,
                java.lang.String&nbsp;colName,
                java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/DB.html#populateFacilities-javafx.scene.layout.VBox-">populateFacilities</a></span>(javafx.scene.layout.VBox&nbsp;fac)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/DB.html#secondaryResultSet-java.lang.String-">secondaryResultSet</a></span>(java.lang.String&nbsp;sqlString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Data/DB.html" title="class in Data">DB</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;boolean&nbsp;executeQuery(java.lang.String&nbsp;sqlString)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Data/Connectable.html#executeQuery-java.lang.String-">executeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/Connectable.html" title="interface in Data">Connectable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;boolean&nbsp;executeQuery(java.lang.String&nbsp;sqlString,
                            java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;cmdParameters)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Data/Connectable.html#executeQuery-java.lang.String-java.util.Map-">executeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/Connectable.html" title="interface in Data">Connectable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResult(java.lang.String&nbsp;sqlString)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Data/Connectable.html#getResult-java.lang.String-">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/Connectable.html" title="interface in Data">Connectable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getResult-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResult(java.lang.String&nbsp;sqlString,
                                    java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;cmdParameters)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Data/Connectable.html#getResult-java.lang.String-java.util.Map-">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/Connectable.html" title="interface in Data">Connectable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="populateComboBox-javafx.scene.control.ComboBox-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateComboBox</h4>
<pre>public&nbsp;void&nbsp;populateComboBox(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;cbox,
                             java.lang.String&nbsp;colName,
                             java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Data/Connectable.html#populateComboBox-javafx.scene.control.ComboBox-java.lang.String-java.lang.String-">populateComboBox</a></code>&nbsp;in interface&nbsp;<code><a href="../Data/Connectable.html" title="interface in Data">Connectable</a></code></dd>
</dl>
</li>
</ul>
<a name="emailSearch-javafx.scene.control.ComboBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailSearch</h4>
<pre>public&nbsp;void&nbsp;emailSearch(javafx.scene.control.ComboBox&nbsp;cbox,
                        java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="secondaryResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryResultSet</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;secondaryResultSet(java.lang.String&nbsp;sqlString)</pre>
</li>
</ul>
<a name="populateFacilities-javafx.scene.layout.VBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateFacilities</h4>
<pre>public&nbsp;void&nbsp;populateFacilities(javafx.scene.layout.VBox&nbsp;fac)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Data/Connectable.html" title="interface in Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Data/JavaFXHelper.html" title="class in Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
