<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Jan 11 11:10:45 CET 2016 -->
<title>JavaFXHelper</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaFXHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Data/DB.html" title="class in Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Data/Main.html" title="class in Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/JavaFXHelper.html" target="_top">Frames</a></li>
<li><a href="JavaFXHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Data</div>
<h2 title="Class JavaFXHelper" class="title">Class JavaFXHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Data.JavaFXHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaFXHelper</span>
extends java.lang.Object</pre>
<div class="block">Created by B on 16-12-2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#changeBarScene-java.lang.String-java.lang.String-">changeBarScene</a></span>(java.lang.String&nbsp;fxml,
              java.lang.String&nbsp;btnText)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#changeScene-java.lang.String-">changeScene</a></span>(java.lang.String&nbsp;fxml)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#checkControlEmpty-javafx.scene.control.Label-javafx.scene.control.Control...-">checkControlEmpty</a></span>(javafx.scene.control.Label&nbsp;errorLabel,
                 javafx.scene.control.Control...&nbsp;cfa)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#encrypt-java.lang.String-">encrypt</a></span>(java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Data/Bar.html" title="class in Data">Bar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#getBar--">getBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#getBarSelected--">getBarSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../Data/JavaFXHelper.html" title="class in Data">JavaFXHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#getTime-javafx.scene.control.DatePicker-javafx.scene.control.TextField-">getTime</a></span>(javafx.scene.control.DatePicker&nbsp;date,
       javafx.scene.control.TextField&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../Data/User.html" title="class in Data">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#setBar-Data.Bar-">setBar</a></span>(<a href="../Data/Bar.html" title="class in Data">Bar</a>&nbsp;bar)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#setBarSelected-java.lang.String-">setBarSelected</a></span>(java.lang.String&nbsp;barSelected)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#setUser-Data.User-">setUser</a></span>(<a href="../Data/User.html" title="class in Data">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Data/JavaFXHelper.html#validateEmail-java.lang.String-">validateEmail</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Data/JavaFXHelper.html" title="class in Data">JavaFXHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="changeBarScene-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBarScene</h4>
<pre>public&nbsp;void&nbsp;changeBarScene(java.lang.String&nbsp;fxml,
                           java.lang.String&nbsp;btnText)</pre>
</li>
</ul>
<a name="changeScene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScene</h4>
<pre>public&nbsp;void&nbsp;changeScene(java.lang.String&nbsp;fxml)</pre>
</li>
</ul>
<a name="getTime-javafx.scene.control.DatePicker-javafx.scene.control.TextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTime(javafx.scene.control.DatePicker&nbsp;date,
                                       javafx.scene.control.TextField&nbsp;time)</pre>
</li>
</ul>
<a name="checkControlEmpty-javafx.scene.control.Label-javafx.scene.control.Control...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkControlEmpty</h4>
<pre>public&nbsp;boolean&nbsp;checkControlEmpty(javafx.scene.control.Label&nbsp;errorLabel,
                                 javafx.scene.control.Control...&nbsp;cfa)</pre>
</li>
</ul>
<a name="validateEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEmail</h4>
<pre>public&nbsp;boolean&nbsp;validateEmail(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="encrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;encrypt(java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="getBarSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarSelected</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBarSelected()</pre>
</li>
</ul>
<a name="setBarSelected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarSelected</h4>
<pre>public static&nbsp;void&nbsp;setBarSelected(java.lang.String&nbsp;barSelected)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;<a href="../Data/User.html" title="class in Data">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-Data.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public static&nbsp;void&nbsp;setUser(<a href="../Data/User.html" title="class in Data">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBar</h4>
<pre>public static&nbsp;<a href="../Data/Bar.html" title="class in Data">Bar</a>&nbsp;getBar()</pre>
</li>
</ul>
<a name="setBar-Data.Bar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBar</h4>
<pre>public static&nbsp;void&nbsp;setBar(<a href="../Data/Bar.html" title="class in Data">Bar</a>&nbsp;bar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Data/DB.html" title="class in Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Data/Main.html" title="class in Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Data/JavaFXHelper.html" target="_top">Frames</a></li>
<li><a href="JavaFXHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
